# dubbo-application

./: pom.xml
api/: pom.xml
api/src/main/java/com/vilderlee/: App.java
api/src/main/java/com/vilderlee/api/: Request.java  Response.java  SayHelloService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/vilderlee/consumer/: ConsumerApplication.java
consumer/src/main/java/com/vilderlee/consumer/config/: DubboConfig.java
consumer/src/main/java/com/vilderlee/consumer/controller/: DubboExportController.java  FileController.java  LoadClassController.java
consumer/src/main/java/com/vilderlee/consumer/entity/: InvokeRequest.java
consumer/src/main/java/com/vilderlee/consumer/mock/: SayHelloServiceMock.java
consumer/src/main/java/com/vilderlee/consumer/service/: GenericServiceInvoker.java  GroupInvoker.java  OnlyInvoke.java
consumer/src/main/java/com/vilderlee/consumer/utils/: ReflectUtils.java  StringUtils.java
consumer/src/main/resources/: application.properties  dubbo-consumer.xml
consumer/src/main/resources/templates/: index.html  request.html  show.html
consumer/src/test/java/com/vilderlee/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/vilderlee/provider/: ProviderApplication.java
provider/src/main/java/com/vilderlee/provider/config/: DubboConfig.java
provider/src/main/java/com/vilderlee/provider/controller/: DubboExportController.java  FileController.java  LoadClassController.java
provider/src/main/java/com/vilderlee/provider/service/: GenericSayServiceImpl.java  SayByeServiceImpl.java  SayHello2ServiceImpl.java  SayHelloServiceImpl.java  SayServiceImplMock.java  UserServiceImpl.java
provider/src/main/java/com/vilderlee/provider/web/: Listener.java  SystemEnviorment.java
provider/src/main/resources/templates/: show.html
provider/src/test/java/com/vilderlee/provider/: ProviderApplicationTests.java
